# roncoo-pay-dubbo

./: .gitignore  ReadMe.txt  pom.xml  龙果学院--《微服务架构的分布式事务解决方案》视频教程.txt
roncoo-pay-app-notify/: pom.xml
roncoo-pay-common-config/: pom.xml
roncoo-pay-common-config/src/main/resources/: mq_config.properties
roncoo-pay-service-account/: pom.xml
roncoo-pay-service-account-api/: pom.xml
roncoo-pay-service-accounting/: pom.xml
roncoo-pay-service-accounting-api/: pom.xml
roncoo-pay-service-message/: pom.xml
roncoo-pay-service-message-api/: pom.xml
roncoo-pay-service-notify/: pom.xml
roncoo-pay-service-notify-api/: pom.xml
roncoo-pay-service-trade/: pom.xml
roncoo-pay-service-trade-api/: pom.xml
roncoo-pay-service-user/: pom.xml
roncoo-pay-service-user-api/: pom.xml
roncoo-pay-web-boss/: pom.xml
roncoo-pay-web-boss/src/main/java/com/roncoo/pay/controller/pay/: UserPayConfigController.java
roncoo-pay-web-gateway/: ReadMe.txt  pom.xml
roncoo-pay-web-sample-shop/: pom.xml
roncoo-pay-web-sample-shop/src/main/resources/: pay_config.properties
